Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /TF1
        - /MarkerArray1
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz_common/Views
    Name: Views
    Expanded: true
    Tree Height: 220

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Name: /robot_description
        Value: /robot_description
      Enabled: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        ee_link:
          Value: true
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true

    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.15
      Name: WorldAxes
      Radius: 0.01
      Reference Frame: world
      Value: true

    - Alpha: 1.0
      Axes Length: 0.12
      Axes Radius: 0.008
      Class: rviz_default_plugins/Pose
      Color: 255; 100; 0
      Enabled: true
      Head Length: 0.05
      Head Radius: 0.02
      Name: EEPose
      Queue Size: 10
      Shaft Length: 0.08
      Shaft Radius: 0.01
      Shape: Axes
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Name: /ee_pose
        Value: /ee_pose
      Unreliable: false
      Value: true

  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: world
    Frame Rate: 30

  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Icon: false
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0

  Transformation:
    Current:
      Class: rviz_default_plugins/TF

  Value: true

  Views:
    Current:
      Angle: 0
      Class: rviz_default_plugins/Orbit
      Distance: 1.8
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.1
        Y: 0
        Z: 0.4
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.45
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.8
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: ""
  Views:
    collapsed: true
  Width: 1400
  X: 0
  Y: 0
